{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Type Roots */
    "typeRoots": ["./node_modules/@types", "./src/types"]
    // Removido "types": ["react-native"] pois não é para o projeto web
  },
  "include": ["src"],
  "exclude": [
    "native" // Exclui explicitamente a nova pasta nativa
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}